spring.datasource.url=jdbc:postgresql://localhost:54321/postgre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=pawn_shop
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=majornick
spring.datasource.password=majornick